[bumpversion]
current_version = 1.0.7
commit = False
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:install_package.sh]

[bumpversion:file:bin/AWS/create_instance.sh]

[bumpversion:file:bin/AWS/prepare_instance.sh]

[bumpversion:file:bin/AWS/submit_job.sh]

[bumpversion:file:bin/AWS/update_package_on_AWS.sh]
