version: 0.2

phases:
  install:
    runtime-versions:
       python: 3.7
    commands:
       - conda install -c conda-forge jsonnet
       - pip install tensorflow keras moto pytest
       - pip install -r requirements.txt

  build:
    commands:
       - pytest tests_core_pytorch_compare -s
#       - pytest tests
